# environment variables
# The "environment" property comes from a runtime environment variable also called "environment".  It should be either
# ..."dev" or "prod".  It is used to get database properties depending on the environment that the application is
# ...running in.
server.port=8080
#environment=${environment}
environment=dev

# logging database
dev.logging.database.url=jdbc:sqlite:./data/logging.db
dev.logging.database.username=
dev.logging.database.password=
dev.logging.datasource.driver-class-name=org.sqlite.JDBC

prod.logging.database.url=jdbc:sqlite:/home/ubuntu/s3/logging.db
prod.logging.database.username=
prod.logging.database.password=
prod.logging.datasource.driver-class-name=org.sqlite.JDBC

# query template database
dev.query_templates.database.url=jdbc:sqlite:./data/query_templates.db
dev.query_templates.database.username=
dev.query_templates.database.password=
dev.query_templates.datasource.driver-class-name=org.sqlite.JDBC

prod.query_templates.database.url=jdbc:sqlite:/home/ubuntu/s3/query_templates.db
prod.query_templates.database.username=
prod.query_templates.database.password=
prod.query_templates.datasource.driver-class-name=org.sqlite.JDBC

# querybuilder database
dev.url=jdbc:postgresql://localhost:5432/postgres
dev.username=postgres
dev.password=postgres
dev.driver-class-name=org.postgresql.Driver
dev.databaseType=PostgreSql

prod.url=jdbc:sqlite:/home/ubuntu/s3/querybuilder4j.db
prod.username=
prod.password=
prod.driver-class-name=org.sqlite.JDBC
prod.databaseType=Sqlite